{
  "name": "grid-of-users",
  "version": "1.0.0",
  "description": "A page that displays a grid of information about a group of people",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petermalcolm/grid-of-users.git"
  },
  "author": "Peter T Malcolm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petermalcolm/grid-of-users/issues"
  },
  "homepage": "https://github.com/petermalcolm/grid-of-users#readme"
}
